<?php

namespace app\admin\controller;

use app\model\{$model};{$use}

class {$model}Controller extends AuthController
{
    public function {$minModel}List()
    {
        $req = request()->param();

        $builder = {$model}::order('id', 'desc');
        {$cond}
        $data = $builder->paginate(['query' => $req]);
        {$select}

        $this->assign('req', $req);
        $this->assign('data', $data);

        return $this->fetch();
    }

    public function show{$model}()
    {
        $req = request()->param();
        $data = [];
        if (!empty($req['id'])){
            $data = {$model}::where('id', $req['id'])->find();
        }
        {$select}

        $this->assign('data', $data);

        return $this->fetch();
    }

    public function add{$model}()
    {
        $req = $this->validate(request(), [
            {$validate}
        ]);
        {$addUpload}

        {$model}::create($req);

        return out();
    }

    public function edit{$model}()
    {
        $req = $this->validate(request(), [
            'id' => 'require|number',
            {$validate}
        ]);
        {$editUpload}

        {$model}::where('id', $req['id'])->update($req);

        return out();
    }

    public function change{$model}()
    {
        $req = $this->validate(request(), [
            'id' => 'require|number',
            'field' => 'require',
            'value' => 'require',
        ]);

        {$model}::where('id', $req['id'])->update([$req['field'] => $req['value']]);

        return out();
    }

    public function del{$model}()
    {
        $req = $this->validate(request(), [
            'id' => 'require|number'
        ]);

        {$model}::destroy($req['id']);

        return out();
    }
}
